programa
{
	
	funcao inicio()
	{
		escreva("Me diga um número :\n")
		inteiro N1
		leia(N1)
		escreva("Me diga agora outro número :\n")
		inteiro N2
		leia(N2)
	     escreva("Soma:"+(N1+N2)+"\n")
		escreva("Subtração:"+(N1-N2)+"\n")
		escreva("Multiplicação:"+(N1*N2)+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */