programa {
 
  funcao inicio() {
    inteiro notaUm
    escreva ("A primeira nota: ")
    leia (notaUm)
    inteiro notaDois
    escreva ("A segunda nota: ")
    leia (notaDois)
    inteiro notaTreis
    escreva ("A tericeia nota: ")
    leia (notaTreis)
    inteiro notaQuatro
    escreva ("A quarta nota: ")
    leia (notaQuatro)
    real media = (notaUm + notaDois + notaTreis + notaQuatro) /4   
    escreva ("A média das notas é " + media)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */