programa {
 
  funcao inicio() {
    real valor 
    escreva ("Qual é o preço combustivel por litro?: ")
    leia (valor)
    inteiro tanque
    escreva ("Quanto foi abastecido?: ")
    leia (tanque)
    escreva ("O valor total a ser pago é R$", valor * tanque)    
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */